Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.ayound.js.debug.core;singleton:=true
Bundle-Version: 2.2.0
Bundle-Activator: org.ayound.js.debug.core.JsDebugCorePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.ayound.js.debug.engine
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/json-1.0.jar,
 lib/chardet.jar
Export-Package: org.ayound.js.debug.core,
 org.ayound.js.debug.model,
 org.ayound.js.debug.resource,
 org.ayound.js.debug.server
