Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: org.ayound.js.debug.ui;singleton:=true
Bundle-Version: 2.0.1
Bundle-Activator: org.ayound.js.debug.ui.JsDebugUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.ayound.js.debug.core,
 org.eclipse.debug.core,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.ayound.js.debug.engine
Eclipse-LazyStart: true
Bundle-ClassPath: .
Export-Package: org.ayound.js.debug.ui.editor
